<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link rel="stylesheet"  href="css/main.css">
<link rel="stylesheet" href="css/home.css">
<title>Comenzando con la fotografía</title>
</head>

<body>

<div class="contenido">
	<header>
		<h1>Comenzando con la fotografía</h1>
		<nav id="navprincipal">
			<ul>
				<li><a href="index.html"  class="visitada" >Inicio</a></li>
				<li><a href="paisajes.html">Paisajes</a></li>
				<li><a href="retratos.html">Retratos</a></li>
			</ul>
		</nav>
	</header>
	<section id="imgcentral">
		<img src="images/girasol.jpg" id="central" class="sombra">
	</section>
	<section id="imginferior">
		<div>
			<a href="paisajes.html">
			<img src="images/002.jpg" class="sombra" id="paisaje">
			<span><strong>Paisajes</strong></span>
			</a>
		</div>
		<div>
			<a href="retratos.html">
			<img src="images/001.jpg" class="sombra" id="retratos">
			<span><strong>Retratos</strong></span>
			</a>
		</div>
	</section>
<footer>
      <div class="footerbox">
          <h2>Contacto</h2>
          <p>
            jair.roa.calvo@gmail.com<br>
            Bogota, Colombia<br>
            +57 319 454 9159
          </p>
        </div>
        <div class="footerbox">
          <h2>Términos</h2>
          <p>
            Es requisito necesario para la adquisición de los productos que se ofrecen en este sitio, que lea y acepte los siguientes Términos y Condiciones que a continuación se redactan. El uso de nuestros servicios así como la compra de nuestros productos implicará que usted ha leído y aceptado los Términos y Condiciones de Uso en el presente documento.
          </p>
        </div>
        <div class="footerbox">
          <h2>Redes Sociales</h2>
          <img src="images/face.png">
          <img src="images/twit.png">
          <img src="images/insta.png">
        </div>
        <div class="footerbox">
          <h2>Derechos</h2>
          <p>
            JAIR ROA CALVO<br>
            <span>&copy; Todos los derechos Reservados - 2018</span>
          </p>
        </div>
      </footer>
      </div>
      </body>
      </html>
