<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link rel="stylesheet"  href="css/main.css">
<link rel="stylesheet" href="css/paisajes.css">
<title>Comenzando con la fotografía</title>
</head>

<body>

<div class="contenido">
	<header>
		<h1>Comenzando con la fotografía</h1>
		<nav id="navprincipal">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="paisajes.html">Paisajes</a></li>
				<li><a href="retratos.html"  class="visitada" >Retratos</a></li>
			</ul>
		</nav>
	</header>
	<section id="galeria">
		<div class="blur">
			<img src="images/001.jpg">
		</div>
		<div class="gris">
			<img src="images/001.jpg">
		</div>
		<div class="sepia">
			<img src="images/001.jpg">
		</div>
		<div class="gris">
			<img src="images/001.jpg">
		</div>
		<div>
			<img src="images/001.jpg">
		</div>
		<div class="gris">
			<img src="images/001.jpg">
		</div>
	</section>
	<footer>
		<div class="footerbox">
			<h2>Contacto</h2>
			<p>
				jair.roa.calvo@gmail.com<br>
				Bogota, Colombia<br>
				+57 319 454 9159
			</p>
		</div>
		<div class="footerbox">
			<h2>Términos</h2>
			<p>
				Se espera de usted que haya leído y aceptado los términos y condiciones antes del uso.
			</p>
		</div>
		<div class="footerbox">
			<h2>Redes Sociales</h2>
			<img src="images/face.png">
			<img src="images/twit.png">
			<img src="images/insta.png">
		</div>
		<div class="footerbox">
			<h2>Derechos</h2>
			<p>
				JAIR ROA CALVO<br>
				<span>&copy; Todos los derechos Reservados - 2018</span>
			</p>
		</div>
	</footer>
	</div>
	</body>
	</html>
